@charset "ISO-8859-1";
body {
margin:0;
background-image: url('https://cdn.hipwallpaper.com/i/5/34/CnsIAr.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.card-dash {
background-attachment:fixed;
background-image: url("https://cdn.hipwallpaper.com/i/5/34/CnsIAr.jpg");
background-repeat: no-repeat;
width: 300px;
    height: 100px;
    float: left;
    margin-top: 10px;
    margin-right: 30px;
    margin-left: 50px;
    box-shadow:4px 8px 8px #000000;
    -webkit-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    border-radius: 12px;
    transition:all .5s;
    text-decoration: none !important;
}
.blue1 {
	-webkit-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    border-radius: 12px;
  background-color:rgb(255, 255, 255)e;
    background-repeat: no-repeat;
    background-size: 100% 100%;
   
}
.green1 {
 
   background-repeat: no-repeat;
    background-size: 100% 100%;
}
.blue1:hover,
.green1:hover{
    box-shadow: 4px 8px 8px #000000;
    transform: scale(1.1);
}
.dash-name {
    font-size: 34px;
    color: black;
    text-align: center;
    margin-top: 70px;
}
.btn-group button {
-webkit-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    border-radius: 12px;

 
  border: 100px ;
  color: rgb(255, 255, 255); /* White text */
  padding: 40px 74px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}