@charset "ISO-8859-1";

*{margin:0; padding:0; font-family:arial;}

section{width:100%; height:1000px; float:left;}

#pageA{background:#D69C61;}
#pageB{background:#D6CF61;}
#pageC{background:#A8D661;}
#pageD{background:#61D6A3;}
#pageE{background:#61A4D6;}

nav{width:100%; position:fixed; z-index:1; top:80px;}

ul{width:fit-content; margin:auto; list-style:none;}

ul li{float:left; margin-right:30px;}

ul li a{color:#fff; text-decoration:none;}

ul li a:hover{text-decoration:underline;}

h1{color:#fff; text-align:center; margin-top:150px;}