<!DOCTYPE html>

<html>

	<head>
		<title>One page</title>
		<link href="1page.css" type="text/css" rel="stylesheet">
	</head>
	
	
	<body>
	
	
		<section id="pageA">
		
			<nav>
				<ul>
					<li><a href="#pageA">



</li>
					<li><a href="#pageB"> Page B</li>
					<li><a href="#pageC"> Page C</li>
					<li><a href="#pageD"> Page D</li>
					<li><a href="#pageE"> Page E</li>
				</ul>
			
			</nav>
		
		
			<h1>Page 1</h1>
		</section>
	
		<section id="pageB">
			<h1>Page 2</h1>
		</section>

		<section id="pageC">
			<h1>Page 3</h1>
		</section>

		<section id="pageD">
			<h1>Page 4</h1>
		</section>

		<section id="pageE">
			<h1>Page 5</h1>
		</section>
		
		

	
	</body>



</html>